{
  "name": "light-dark",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "description": "🔦 Manage light-dark mode with ease",
  "author": "Furkan Emin Can",
  "homepage": "https://github.com/femincan/light-dark#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/femincan/light-dark.git"
  },
  "bugs": "https://github.com/femincan/light-dark/issues",
  "scripts": {
    "format": "prettier --write --ignore-unknown src",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "css",
    "tailwindcss",
    "tailwind",
    "light",
    "dark",
    "light mode",
    "dark mode",
    "theme"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.12.7",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.0"
  }
}
